||test.ad.xiaomi.com^
||api.ad.xiaomi.com^
||ad.xiaomi.com^
||ad1.xiaomi.com^
||ad.mi.com^
||tat.pandora.xiaomi.com^
||api.ad.xiaomi.com^
||tat.pandora.xiaomi.com^
||api.ad.xiaomi.com^
||t7z.cupid.ptqy.gitv.tv^
||ad.xiaomi.com^
||api.ad.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||stat.pandora.xiaomi.com^
||upgrade.mishop.pandora.xiaomi.com^
||logonext.tv.kuyun.com^
||config.kuyun.com^
||mishop.pandora.xiaomi.com^
||dvb.pandora.xiaomi.com^
||api.ad.xiaomi.com^
||de.pandora.xiaomi.com^
||data.mistat.xiaomi.com^
||jellyfish.pandora.xiaomi.com^
||gallery.pandora.xiaomi.com^
||bss.pandora.xiaomi.com^
||gvod.aiseejapp.atianqi.com^
||sdkauth.hpplay.cn
||adeng.hpplay.cn
||ad.hpplay.cn
||conf.hpplay.cn
||fix.hpplay.cn
